<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
        <title>amWiki官方网站</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                position: relative;
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: "微软雅黑", arial;
                background: #eee;
            }
            .main {
                position: absolute;
                top: 45%;
                left: 50%;
                width: 980px;
                padding: 40px;
                margin: -130px 0 0 -530px;
                background: #fff;
            }
            h1 {
            	padding: 0;
            	margin: 0;
            }
            h1 img {
                float: left;
                margin-right: 20px;
            }
            h2,
            h3 {
                font-size: 16px;
                font-weight: normal;
            }
            hr {
                clear: both;
                border: none;
                border-bottom: #ddd 1px solid;
            }
            .links {
                padding: 20px 20px 10px;
                text-align: center;
            }
            a {
                font-weight: bold;
            }
        </style>
        <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?01a91142388bf76c2e0cad71ec150a16";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
        </script>

    </head>

    <body>
        <div class="main">
            <h1><a href="http://amwiki.org/" title="amWiki官网"><img src="http://amwiki.org/doc/assets/logo.png" alt="amWiki官网" width="320" height="120" /></a></h1>
            <h2>amWiki 是一款基于 Javascript 脚本语言、依赖 Atom 编辑器或 Nodejs-Npm 命令行、使用 Markdown 标记语法的轻量级开源 Wiki 文库系统。</h2>
            <h3>amWiki 致力于让大家可以更简单、更便捷的建设个人和团队文库！</h3>
            <hr />
            <div class="links">
                [ <strong><a href="http://amwiki.org/doc/" title="amWiki 官方文档中心">amWiki 文档中心</a></strong> ｜ <span><a href="https://github.com/TevinLi/amWiki">Fork on Github</a></span> ]
            </div>
        </div>
    </body>

</html>